# community-blog

./: .gitignore  LICENSE  README.md  build_environment.sh  nginx.conf
community_backend/: community.sql  community_old.sql  pom.xml
community_backend/src/main/java/com/songpo/community/: CommunityApplication.java
community_backend/src/main/java/com/songpo/community/api/: QiniuCloudService.java
community_backend/src/main/java/com/songpo/community/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
community_backend/src/main/java/com/songpo/community/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
community_backend/src/main/java/com/songpo/community/common/mybatisplus/: MybatisPlusConfig.java
community_backend/src/main/java/com/songpo/community/config/: GlobalWebMvcConfigurer.java
community_backend/src/main/java/com/songpo/community/controller/: BaseController.java  BmsBillboardController.java  BmsCategoryController.java  BmsCommentController.java  BmsPhotoController.java  BmsPostController.java  BmsPromotionController.java  BmsRelationshipController.java  BmsSearchController.java  BmsTagController.java  BmsTipController.java  UmsUserController.java
community_backend/src/main/java/com/songpo/community/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
community_backend/src/main/java/com/songpo/community/mapper/: BmsBillboardMapper.java  BmsCategoryMapper.java  BmsCommentMapper.java  BmsFollowMapper.java  BmsPhotoMapper.java  BmsPromotionMapper.java  BmsTagMapper.java  BmsTipMapper.java  BmsTopicMapper.java  BmsTopicTagMapper.java  UmsUserMapper.java
community_backend/src/main/java/com/songpo/community/model/dto/: CommentDTO.java  CreateTopicDTO.java  LoginDTO.java  RegisterDTO.java
community_backend/src/main/java/com/songpo/community/model/entity/: BmsBillboard.java  BmsCategory.java  BmsComment.java  BmsFollow.java  BmsPhoto.java  BmsPost.java  BmsPromotion.java  BmsTag.java  BmsTip.java  BmsTopicTag.java  UmsUser.java
community_backend/src/main/java/com/songpo/community/model/vo/: CommentVO.java  PostVO.java  ProfileVO.java  TagVO.java
community_backend/src/main/java/com/songpo/community/service/: IBmsBillboardService.java  IBmsCategoryService.java  IBmsCommentService.java  IBmsFollowService.java  IBmsPhotoService.java  IBmsPostService.java  IBmsPromotionService.java  IBmsTagService.java  IBmsTipService.java  IBmsTopicTagService.java  IUmsUserService.java
community_backend/src/main/java/com/songpo/community/service/impl/: IBmsBillboardServiceImpl.java  IBmsCategoryServiceImpl.java  IBmsCommentServiceImpl.java  IBmsFollowServiceImpl.java  IBmsPhotoServiceImpl.java  IBmsPostServiceImpl.java  IBmsPromotionServiceImpl.java  IBmsTagServiceImpl.java  IBmsTipServiceImpl.java  IBmsTopicTagServiceImpl.java  IUmsUserServiceImpl.java
community_backend/src/main/java/com/songpo/community/utils/: Commons.java  DateKit.java  MD5Utils.java  PatternKit.java  TaleUtils.java  Tools.java  UUID.java
community_backend/src/main/resources/: application-dev.yaml  application-prod.yaml
community_backend/src/main/resources/mapper/: BmsCategoryMapper.xml  BmsCommentMapper.xml  BmsPhotoMapper.xml  BmsPostMapper.xml  BmsPostTagMapper.xml  BmsTagMapper.xml  BmsTipMapper.xml  UmsUserMapper.xml
community_backend/src/test/java/com/songpo/community/: CommunityApplicationTests.java
community_frontend/: .env.development  .env.production  .gitignore  package-lock.json  package.json
community_frontend/public/: index.html
community_frontend/public/static/css/: bootstrap.min.css  component.css  normalize.css  style.css  style.min.css
community_frontend/src/: App.vue  main.js
community_frontend/src/api/: billboard.js  category.js  comment.js  follow.js  life.js  photo.js  post.js  promote.js  search.js  tag.js  tip.js  user.js
community_frontend/src/api/auth/: auth.js
community_frontend/src/assets/: app.css
community_frontend/src/assets/scss/: index.scss
community_frontend/src/components/: Masonary.vue
community_frontend/src/components/Comment/: Comments.vue  CommentsForm.vue  CommentsItem.vue  NewComments.vue  mockdata.js
community_frontend/src/components/Layout/: Footer.vue  Header.vue
community_frontend/src/router/: index.js
community_frontend/src/store/: index.js
community_frontend/src/utils/: get-page-title.js  request.js
community_frontend/src/views/: Home.vue  Search.vue
community_frontend/src/views/card/: BlogTips.vue  CardBar.vue  LoginWelcome.vue  Promotion.vue  TagCard.vue  Tip.vue  TopCard.vue
community_frontend/src/views/cate/: Category.vue  Category_all.vue  SubCategory.vue
community_frontend/src/views/life/: Life copy.vue  Life.vue  LifeDetail.vue  masonry.js
community_frontend/src/views/pins/: Pins.vue
community_frontend/src/views/post/: Author.vue  Catalogue.vue  Create.vue  Detail.vue  Edit.vue  HotPost.vue  Index.vue  PostList.vue  Recommend.vue
community_frontend/src/views/tag/: Tag.vue  Tag_all.vue
community_frontend/src/views/user/: Profile.vue  Setting.vue
